# chpe

./: .bowerrc  .gitignore  .gitmodules  .jshintrc  .maven-env  Gruntfile.js  README.md  bower.json  build.html  dates.js  freetimes.js  gulpfile.js  package.json  pom.xml  safe-install.sh  setup-maven.sh
app/: debug.html  index.html
app/elements/: chips.html  date-time-picker  date-time-picker.html  elements.html  fetchSchemes.html  home.html  routing.html  scheme.html
app/scripts/: common.js  config.js
app/styles/: app-theme.html  main.css
client/: ajax.html  basic-test.html  dashboard.html  es6-1.html  helpers.js  home.html  index.html  login.html  mainElement.html  manifest.json  routes.html  test-neon-element.html  test-neon.html  unAuthorized.html
client/components/: chips - Copy.html  chips.html  chpe-progress-bar.html  dashboard.html  date-time-picker-with-out-modal.html  date-time-picker.html  element-overview.html  elements.html  home.html  more-route.html  paper-autocomplete.html  routing.html  scheme-chart.html  user-profile.html
client/config/: general.js  schemeBase.js
client/lib/: chUtils.js
client/test/: advance-paid-points-test.html  index.html
lib/: chUtils.js
server/: chpe_cluster.js  dbModule.js  logModule.js  master.js  server.js  serverBackup  serverConfigBackup  sso.js  ws.js
server/config/: config.js  cors.js  dbModule.js  exceptionHandlers.js  logModule.js  messages.js  queryBuilder.js  schememodule.js  serverConfig.js
server/middleware/: middleware.js
server/models/: associate.js  consumer.js  diagnostic.js  order.js  product.js  roles.js  scheme.js  schememodule.js  user.js
server/routes/: api.js  user.js
server/unittests/: baseRouterTests.js  config.js  index.html  ordermodel.js  routeTesting.js  schememodel.js  usermodel.js
test/: bill-range-discounts-test.html  index.html
(+34 files in other folders)
